.page-containeer{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 }

.content-wrap{
   flex:1;
 }
 .some-page-wrapper-news {
  margin: 15px;
  background-color: gray;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.yellow-column {
  background-color: yellow;
  height: 100px;
}

.blue-column {
  background-color: blue;
  height: 100px;
}

.green-column {
  background-color: green;
  height: 100px;
}

.news-column {
  background-color: black;
  display: table-cell;
  width: 25%;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  flex: 1;
  border-radius: 20px;
}

.pic-column-news {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 90%;
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  border-radius: 8px;
}

.text-column-news {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
  max-width: 90%;
  color:white;
}

body  {
  background-image: url("../../pictures/background.jpg");
  background-color: #cccccc;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: Black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: gray}

.button:active {
  background-color: Black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
